.skills__container {
    display: flex;
    justify-content: center;
    max-width: 70%;
}

.skills__content {
    background-color: var(--container-color);
    padding: 1rem 2rem;
    border-radius: 1.25rem;
    display: block;
    justify-content: center;
    margin: 1rem;
    width: 100%;
    box-shadow: 0 2px 2.2px rgba(0, 0, 0, 0.014),
    0 6px 5px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0),
    0 22px 17px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0),
    0 30px 40px rgba(0, 0, 0, 0);
}

.skills__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.skills__box {
    width: 100%;
    margin: 25px 0;
}

.skills__bar {
    height: 4px;
    width: 100%;
    border-radius: 10px;
    margin-top: 8px;
    background-color: rgb(228, 228, 228);
}

.skills__per {
    position: relative;
    display: block;
    height: 100%;
    border-radius: 10px;
    background-color: #f6ae6fc2;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.tooltip {
    position: absolute;
    background-color:#69594ba2;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    z-index: 1;
    top: -2px;
    right: 0%;
}


@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.skills__group {
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills__data {
    display: flex;
    column-gap: 0.5rem;
}

.skills .bx-badge-check {
    font-size: 1rem;
    color: var(--title-color);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills__level {
    width: 100%;
    height: 7px;
    background-color: var(--text-color);
}

/* BREAKPOINTS */

@media screen and (max-width: 992px) {
    .skills__container {
        display: grid;
        margin-left: auto;
        margin-right: auto;
    }

    .skills__container {
        column-gap: 1rem;
        justify-items: center;
    }

    .skills__content {
        width: 340px;
    }

}

@media screen and (max-width: 576px) {
    .skills__container {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .skills__content {
        padding: 1.5rem;
    }
}

@media screen and (max-width: 375px) {
    .skills__content {
        width: 300px;
    }

    .skills__box {
        column-gap: 1.25rem;
    }

    .skills__name {
        font-size: var(--small-font-size);
    }
}